
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #C9DFEC;
  background-color: #000;
  
}


a {
  color: #e33b3b;
  text-decoration: none;
}

a:hover {
  color: #ff2e2e;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #e33b3b;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #e62020;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: rgba(0, 0, 0, 0.75);
  transition: all 0.5s;
  z-index: 997;
  height: 80px;
}

#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#header .logo a {
  color: black;
}

#header .logo img {
  max-height: 80px;
  width:100px;
  /* background-color: #fff;
  animation: bounceIn 0.6s;
  transform: rotate(0deg) scale(1) translateZ(0);
  transition: all 0.4s cubic-bezier(.8,1.8,.75,.75);
  cursor: pointer; */

}
 /* .logo:hover {
  transform: rotate(10deg) scale(1.1);
} */

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul { 
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar > ul > li {
  white-space: nowrap;
  padding: 10px 0 10px 22px;
}

.navbar a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  white-space: nowrap;
  transition: 0.3s;
  text-transform: uppercase;
  position: relative;
}

.navbar a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: #e33b3b;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before, .navbar li:hover > a:before, .navbar .active:before {
  visibility: visible;
  width: 100%;
}

.navbar a:hover, .navbar .active, .navbar li:hover > a {
  color: #fff;
}

.navbar .getstarted {
  padding: 8px 25px;
  margin-left: 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid #e33b3b;
}

.navbar .getstarted:hover {
  color: #fff;
  background: #e33b3b;
}

.navbar .getstarted:hover:before, .navbar li:hover > .getstarted:before {
  visibility: hidden;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 22px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #2a2a2a;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #e33b3b;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #e33b3b;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(17, 17, 17, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #2a2a2a;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #e33b3b;
}

.navbar-mobile > ul > li {
  white-space: nowrap;
  padding: 0;
}

.navbar-mobile a:hover:before, .navbar-mobile li:hover > a:before, .navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile .getstarted {
  margin: 15px;
  color: #e33b3b;
  padding-left: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #e33b3b;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}
.div3{
    background-color: black;    
    background-size: cover;
  background-clip: 1.MOV;
    
  }
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
  width: 100%;
  height: 100vh;
  background-color: rgba(17, 17, 17, 0.8);
  overflow: hidden;
  padding: 0;

}

#hero .carousel-item {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  transition: 0.3;
}


#hero .carousel-item::before {
  content: '';
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
/***********************
.hero__text {
  background: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,0)),color-stop(black),to(rgba(0,0,0,0)));
  background: -o-linear-gradient(left,rgba(0,0,0,0),black,rgba(0,0,0,0));
  background: linear-gradient(to right,rgba(0,0,0,0),black,rgba(0,0,0,0));
  text-align: center;
  padding: 70px 40px;
}
****************/



#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .carousel-content {
  text-align: center;
}

#hero h2 {
  text-transform: uppercase;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  margin-bottom: 30px;
  font-size: 78px;
  font-weight: 700;
  
}

#hero h2 span {
  color: #e33b3b;
}

#hero p {
  text-transform: uppercase;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  width: 80%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  
}

#hero .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
  opacity: 1;
  transition: 0.5s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero .carousel-control-next-icon:hover, #hero .carousel-control-prev-icon:hover {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
}

#hero .carousel-indicators li {
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  opacity: .6;
  transition: 0.3s;
}

#hero .carousel-indicators li.active {
  opacity: 1;
  background: #e33b3b;
}

#hero .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px 12px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  text-transform: uppercase;
  border: 2px solid #f72d2d;
  background: #f72d2d;
}

#hero .btn-get-started:hover {
  background: #f72d2d;
  border-color: #f72d2d;
  color: #fff;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 28px;
  }
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }
  #hero .carousel-control-prev, #hero .carousel-control-next {
    width: 5%;
  }
}
@media screen and (max-width: 480px){
  
   #hero .carousel-container{
    display: grid;
  }
  .div3{
     width: 100%;
  height: 100vh;
  }
  #hero .hero-container{
    height: 100vh;
  }
  .carousel-item{
    opacity: 1;
  }
}
@media screen and (min-width: 490px){
 #hero .hero-container{
    height: 100vh;
  }
  .div3{
    height: 100%;
  }

  }
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-title2 {
  text-align: center;
  padding-bottom: 30px;
  box-shadow: 1px 0 8px black;
}

.section-title2 h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #e33b3b;
}

.section-title2 p {
  margin-bottom: 0;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;

}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #e33b3b;
}

.section-title p {
  margin-bottom: 0;
}
.div4{
  display: flex;
}
.div5{
  margin: auto;
  width: 50%;
  margin: 10px;
  }
.div5 img{
position: center;
}
.div6{
  margin: auto;
 margin: 10px;
  width: 50%;
text-align: center;
}
@media screen and (max-width: 480px){
  .div4{
    display: grid;
  }
  .div6{
    padding-left: 30px;
  }
}

/********************************** Event Details *******************/
.event_btn{
  margin:1rem 37vw 0 35vw;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content {
  padding: 30px;

}

.head{
  font-weight: 700;
  font-size: 56px;
  color: white;
  text-shadow: 2px 1px 1px red;
  text-align: center;
  margin:0 0 2rem 0;
   box-shadow:1px solid #747474 !important;
}

.mycarousel img{
 width:1150px;
 height:350px;
}
.carousel_border{
  border:1px solid red;
  box-shadow: 2px red !important;

}

/*     sih     */
.sihimg{
  width: 100%;
  height: 100%;
}
.sihhrow{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.link1{
  margin-left: 5%;
}
.link2{
  margin-left:10%;
}
.sihbtn{
  width: 422px;
  height: 60px;
  margin: 5%;
  border: none;
  border-radius: 14px;
  background-color: white;
  font-style: italic;
  font-weight: 550;
  box-shadow: 0px 0 17px rgba(51, 8, 8, 0.15);
}
.sihbtn:hover{
  box-shadow: 0px 0 18px rgb(231, 7, 7);
}
.rowsih{
  display: flex;
  flex-direction: row;
  }
  .sihpara{
    text-align: justify;
    margin-left: 10%;
    font-weight: 400;
    text-align: center;
    font-size:20px;
    color: white;
    text-shadow: -1px 1px #000;
  }
  
  .sihlinkhead{
    font-weight: 500;
    font-size: 40px;
    color:white;
    text-shadow:2px 1px 1px red;
    text-align: center;
    margin:0 0 2rem 0;
    box-shadow:1px solid #747474 !important;
  }
  @media (max-width:1024px) {
  .sihhrow{
    flex-wrap: wrap; 
  }
  .link2{
    margin-left: 5%;
  }
  .link{
    margin-left: 5%;
  }
  .sihbtn{
    width: 300px;
    height: 50px;
    margin: 3%;
  }
  }  
  
@media (max-width:768px) {
  .sihimg{
    width: 80%;
    height: 80%;
    margin: 10%;
  }
  .sihpara{
    font-size: 16px;
  }
  .rowsih{
    flex-wrap: wrap;
  }
  .sihhrow{
    flex-direction: column;
  }
  .link1{
    margin-left: 4%;
  }
   .link2 {
    margin-left: 4%;
  }
  .link{
    margin-left: 4%;
  }
.sihbtn{
align-items: center;
  margin-bottom: 5%;
}
}
/*   About    */
.about{
 
   color:rgb(17, 7, 7);
   background-size: cover;
   z-index: 1000;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   margin-top:1rem;

}


 .about .container h1  {
  font-weight: 700;
  font-size: 56px;
  color: #fff;
  text-shadow: 2px 1px 1px red;
  text-align: center;
}
.about .content h3  {
  font-weight: 600;
  font-size: 34px;
  color: #fff;
  text-shadow: 2px 1px 1px red;
}

.about .content p {
  margin-bottom: 0;  
  font-weight: 400;
  font-size:20px;
  color: white;

  text-align: justify;
 /* text-shadow: 1px 1px rgb(76, 75, 75);*/
}
.about .content b {
  margin-bottom: 0;
  color:white;
  
  font-size:23px;
}
.about .content li {
  margin-bottom: 0;
  font-weight: 400;
  font-size:20px;
  /*color: #C9DFEC;*/
  color: white;
  text-shadow: -1px 1px #000;
 
}



.about .content .icon-box {
  margin-top: 25px;
}

.about .content .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 10px 60px;
}

.about .content .icon-box i {
  font-size: 48px;
  float: left;
  color: #e33b3b;
}

.about .content .icon-box p {
  font-size: 15px;
  color: #848484;
  margin-left: 60px;
}

.about .image {
  background: url("../img/uiet.jpg") center center no-repeat;
  background-size: 100% 100%;
  min-height: 400px;
  margin-top: 2.25rem;
  height:150px;
  width:100%;
}
.about .image1 {
  background: url("../img/past-events/past-event-01.png") center center no-repeat;
  background-size: cover;
  min-height: 400px;
}
.about .image2 {
  background: url("../img/past-events/past-event-02.png") center center no-repeat;
  background-size: cover;
  min-height: 400px;
}
.about .image3 {
  background: url("../img/past-events/past-event-03.png") center center no-repeat;
  background-size: cover;
  min-height: 400px;
}
.about .image4 {
  background: url("../img/past-events/past-event-04.png") center center no-repeat;
  background-size: cover;
  min-height: 400px;
}
.about .image5 {
  background: url("../img/past-events/past-event-05.png") center center no-repeat;
  background-size: cover;
  min-height: 400px;
}
.about .image6 {
  background: url("../img/past-events/past-event-06.png") center center no-repeat;
  background-size: cover;
  min-height: 400px;
}

@media (max-width: 991px) {
  .about .image {
    text-align: center;
  }
  .about .image img {
    max-width: 40%;
  }
}

@media (max-width: 667px) {
  .about .image img {
    max-width: 100%;
  }
  .about .image{
    height:60%;
    width:80%;
    margin:auto;
  }
}
@media(max-width:350px){
  .about{
    width:100%;
  }
  .about .image{
    height:130px;
    width:70%;
    margin:auto;
  }
  .about .content{
    width:70%;
    margin:auto;
  }
}

.image-size{
  padding-bottom: 30px;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding: 4rem 0;  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.counts .count-box {
  padding: 30px;
  width: 100%;
}

.counts .count-box i {
  display: block;
  font-size: 44px;
  color: #e33b3b;
  float: left;
  line-height: 0;
}

.counts .count-box span {
  font-size: 48px;
  line-height: 40px;
  display: block;
  font-weight: 700;
  color: #2a2a2a;
  margin-left: 60px;
}

.counts .count-box p {
  padding: 15px 0 0 0;
  margin: 0 0 0 60px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #505050;
}

.counts .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #505050;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  transition: ease-in-out 0.3s;
}

.counts .count-box a:hover {
  color: #777777;
}

@media(max-width:768px){
  .row div{
    margin:1rem;

  }
  .row div .img-fluid{
    display:inline-block;
   
    height:200px;
    width:200px;
  }
  .collaboration{
    text-align: center;
  }
}
@media(max-width:500){
  .row div{
    margin:1rem;

  }
  .row div .img-fluid{
    display:inline-block;
  
    height:200px;
    width:200px;
  }
}
@media(max-width:400px){
  .row div{
    margin:1rem;

  }
  .row div .img-fluid{
    display:inline-block;
   
    height:200px;
    width:200px;
  }
}
.colli{
  color:white;
}
/* #OurWork{
  background-image:url(../img/backG6.jpg);
} */
/*--------------------------------------------------------------
# Clients


--------------------------------------------------------------*/
.clients {
  padding: 15px 0;
  text-align: center;
}

.clients img {
  max-width: 45%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  filter: grayscale(100);
}

.clients img:hover {
  filter: none;
  transform: scale(1.15);
}

@media (max-width: 768px) {
  .clients img {
    max-width: 40%;
  }
}

/*--------------------------------------------------------------
# Services & Ideas
--------------------------------------------------------------*/
/* .services{
  background-image:url(../img/backG6.jpg);
  background-size: 100% 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */
.services .section-title h2{
  font-weight: 700;
  font-size: 56px;
  color:white;
  text-shadow: 2px 1px 1px red;
  text-align: center;
  padding-bottom: 15px;
}
.services .section-title p{
  text-align: center;
  text-shadow: -1px 1px #000;
}
.services .icon-box {
  margin-bottom: 20px;
  color: rgb(119, 113, 113);

  text-align: center;
}

.about .container h1  {
  font-weight: 700;
  font-size: 56px;
  color: white;
  text-shadow: 2px 1px 1px red;
  text-align: center;
}
.services .icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 50%;
  transition: 0.5s;
  color: #e33b3b;
  overflow: hidden;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.15);
}

.services .icon i {
  font-size: 36px;
  line-height: 0;
}

.services .icon:hover{
  box-shadow: 0px 0 60px rgb(231, 7, 7);
}

.services .title {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
  padding-bottom: 15px;
}

.services .title a {
  color: #000000;
  transition: 0.3s;
}

.services .title a:hover {
  color: #e33b3b;
}

.services .title::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  background: #e33b3b;
  bottom: 0;
  left: calc(50% - 25px);
}

.services .description {
  line-height: 24px;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Upcoming events css starts
--------------------------------------------------------------*/
a.register{
  color:#ccc;
  pointer-events: none;

}
.events div{
  margin-left:0px;
  display:inline-block;
  overflow:hidden;
  width:80%;
}
@media(max-width:768px){
.events div{
margin:2rem;

}
}
@media(max-width:480px){
  .events div{
   width:70%;
   padding:1rem;
  }
  .div5 img{
    padding-right:1rem;
   height:250px;
   width:250px;
  }
  .div6 video{
    height:250px;
    width:250px;
    

  }
}
@media(max-width:400px){
  .events div{
    width:70%;
    padding:1rem;
   }
   .div5 img{
    padding-right:1rem;
    height:150px;
    width:150px;
   }
   .div6 video{
     height:150px;
     width:150px;
   }
}
/*--------------------------------------------------------------
# Upcoming events css ends
--------------------------------------------------------------*/

.why-us{
  background-image: url(../img/bgIMG.jpg);

}
.why-us .box {
  padding: 50px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all ease-in-out 0.3s;
}

.why-us .box span {
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: #ff0000;
}

.why-us .box h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
  color: #2a2a2a;
}

.why-us .box p {
  color: #aaaaaa;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.why-us .box:hover {
  background: #e33b3b;
  padding: 30px 30px 70px 30px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.why-us .box:hover span, .why-us .box:hover h4, .why-us .box:hover p, .why-us .box:hover b {
  color: #fff;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
#portfolio {
  padding: 60px 0;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
  margin-left: auto;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 15px 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  /* border-radius: 3px; */
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  color: #fff;
  background: #e33b3b;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(42, 42, 42, 0.7);
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(42, 42, 42, 0.7);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap img {
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap img:hover {
  background: #e33b3b;
  padding: 30px 30px 70px 30px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-style: italic;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  margin: 0 5px 0 0;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #ff0000;
}

.portfolio .portfolio-wrap:hover::before {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.2);
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #e33b3b;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #e33b3b;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(42, 42, 42, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  padding-top:20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/* ----------ts------------*/

.announcements p{
  color: #16191e;
}
.announcements .card-body:hover{
cursor: pointer;
}

/* @media (min-width: 768px) and (max-width: 991px) { */
  /* Show 4th slide on md if col-md-4*/
  /* .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
      position: absolute;
      top: 0;
      right: -33.3333%; 
      z-index: -1;
      display: block;
      visibility: visible;
  }
}
@media (min-width: 576px) and (max-width: 768px) { */
  /* Show 3rd slide on sm if col-sm-6*/
  /* .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
      position: absolute;
      top: 0;
      right: -50%;  
      z-index: -1;
      display: block;
      visibility: visible;
  }
}
@media (min-width: 576px) {
  .carousel-item {
      margin-right: 0;
  } */
  /* show 2 items */
  /* .carousel-inner .active + .carousel-item {
      display: block;
  }
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
      transition: none;
  }
  .carousel-inner .carousel-item-next {
      position: relative;
      transform: translate3d(0, 0, 0);
  } */
  /* left or forward direction */
  /* .active.carousel-item-left + .carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
  } */
  /* farthest right hidden item must be also positioned for animations */
  /* .carousel-inner .carousel-item-prev.carousel-item-right {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      display: block;
      visibility: visible;
  } */
  /* right or prev direction */
  /* .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
  }
} */
/* MD */
/* @media (min-width: 768px) { */
  /* show 3rd of 3 item slide */
  /* .carousel-inner .active + .carousel-item + .carousel-item {
      display: block;
  }
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
      transition: none;
  }
  .carousel-inner .carousel-item-next {
      position: relative;
      transform: translate3d(0, 0, 0);
  } */
  /* left or forward direction */
  /* .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
  } */
  /* right or prev direction */
  /* .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
  }
} */
/* LG */
 /* @media (min-width: 991px) { */
  /* show 4th item */
/*  .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
      display: block;
  }
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
      transition: none;
  } */
  /* Show 5th slide on lg if col-lg-3 */
  /* .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
      position: absolute;
      top: 0;
      right: -25%;  
      z-index: -1;
      display: block;
      visibility: visible;
  } */
  /* left or forward direction */
  /* .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
  } */
  /* right or prev direction //t - previous slide direction last item animation fix */
/*  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
  }
}*/
.carousel-inner{
padding: 0 12%;
}
.card{
  margin: 0 3%;
}
video{
  width: 450px;
  justify-content: center;
  align-items: center;
  height: 470px;
  object-fit: fill;
}
     .item{
      transition: 500ms ease-in-out left;
    }
      .left{
        left:-33%;
      }
      .right{
        left:33%;
      }
    .next{
      left: 33%;
    }
    .prev{
      left: -33%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
       .item{
        transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }
  

    .left, .right{
      background-image: none;
    }


/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
/* #team-teacher {
  background-image: url(../img/backG6.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0;
} */
.team .section-title h1{
  color: azure;
  text-shadow: 2px 1px 1px red;
  padding-bottom: 15px;
  
}
.team{
  padding-top: 0px;
}
.team .section-title h3{
  color:white;
  padding-bottom: 15px;
}
.teachers{
  padding: 4rem 0;  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
}
.team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #343a40;
  position: relative;
}

.team .member .member-info {
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

.team .member .member-info-content {
  margin-top: -50px;
  transition: margin 0.2s;
}

.team .member:hover .member-info {
  background: rgba(0, 0, 0, 0.7);
  opacity: 1;
  transition: 0.4s;
}

.team .member:hover .member-info-content {
  margin-top: 0;
  transition: margin 0.4s;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: rgb(255, 255, 255);
}

.team .member img{
  height: 240px;
  width: 100%;
}
/* #team-teacher .row{
  margin: 0 50px;
}
#team-teacher .member img
{
  width: 350px;
  height: 280px;
} */
.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  transition: color 0.3s;
  color: #fff;
}

.team .member .social a:hover {
  color: #e33b3b;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}
.team{
  margin-top: 0px;
}

@media (min-width:684px )and (max-width: 985px) {
.team .member img{
  height: 100%;
  width:100%;
  margin: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
  
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 20px;
  background: #f7f7f7;
  text-align: center;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.pricing .box h3 {
  font-weight: 400;
  padding: 15px;
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
  color: #2a2a2a;
}

.pricing .box h4 {
  font-size: 42px;
  color: #e33b3b;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 20px;
}

.pricing .box h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing .box h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}

.pricing .box ul {
  padding: 0;
  list-style: none;
  color: #2a2a2a;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing .box ul li {
  padding-bottom: 16px;
}

.pricing .box ul i {
  color: #e33b3b;
  font-size: 18px;
  padding-right: 4px;
}

.pricing .box ul .na {
  color: #ccc;
  text-decoration: line-through;
}

.pricing .box .btn-wrap {
  padding: 15px;
  text-align: center;
}

.pricing .box .btn-buy {
  display: inline-block;
  padding: 10px 40px 12px 40px;
  border-radius: 4px;
  border: 2px solid #e33b3b;
  color: #e33b3b;
  font-size: 14px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  transition: 0.3s;
}

.pricing .box .btn-buy:hover {
  background: #e33b3b;
  color: #fff;
}

.pricing .recommended {
  background: #e33b3b;
}

.pricing .recommended h3, .pricing .recommended h4, .pricing .recommended h4 span, .pricing .recommended ul, .pricing .recommended ul .na {
  color: #fff;
}

.pricing .recommended .btn-buy {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
  color: #fff;
}

.pricing .recommended .btn-buy:hover {
  background: #fff;
  border-color: #fff;
  color: #e33b3b;
}
/*-------------------------------------
#Give wings to your Ideas
-----------------------------*/
.section-details h2{
  font-weight: 700;
  font-size: 56px;
  text-align: center;
  padding-bottom: 15px;
}
.section-details p{
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  margin-bottom: 1rem;

}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq{
  background-size: 100% 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}



.faq .faq-list {
  padding: 0 100px;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li + li {
  margin-top: 15px;
}
.faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}

.collapse-form{
  height: 100%;
  width: 100%;
}

.faq .faq-list p a{
  display: contents;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #f72d2d;
}

.faq .faq-list .icon-show, .faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}


.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}


.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #343a40;
}

.faq .faq-list a.collapsed:hover {
  color: #e33b3b;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}
/**.............................................................
PORTFOLIO
...............................................................*/

/* #portfolio{
  background-image: url(../img/backG6.jpg);
color: white;

} */

.port{
  text-align: center;

}
.port h1 ,h3{
    text-shadow: 2px 1px 1px red ;
    font-size:56px; 
    color: white;
    padding-bottom:15px;
  }
.port-main{
  display:flex;
  justify-content:center;
  align-content: center;
}
.portpic{
display: grid;
grid-template-columns:repeat(3,minmax(350px,1fr)); 
grid-auto-rows: 350px;
grid-auto-columns: 50px;
grid-gap: 20px;

}
.wow1:hover{
  transition: 0.3s;
  background: #e33b3b;
  padding: 30px 30px 70px 30px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}
/* .item{
  border-radius: 20px;
} */
#item1{
  grid-row-start: 1;
  grid-row-end: 2;
   grid-column-start: 1;
  grid-column-end: 2;
     background-image: url(../img/gallery/oic-8.png);
   background-size:cover;
   background-position: center;
}
#item2{
  grid-row-start: 2;
  grid-row-end: 3;
   grid-column-start: 1;
  grid-column-end: 2;
   background-image: url(../img/gallery/gallery-2.jpg);
   background-size: cover;
      background-position: center;
}
#item3{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 3;
   background-image: url(../img/gallery/oic-5.jpeg);
      background-size:cover;
  }
#item4{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
   background-image: url(../img/gallery/gallery-1.jpg);
   background-size: 100%;
  }
#item5{
  grid-row-start: 1;
  grid-row-end: 2;
   grid-column-start: 3;
  grid-column-end: 4;
     background-image: url(../img/gallery/oic-6.jpeg);
   background-size: 100%;
}

#item6{
  grid-row-start: 2;
  grid-row-end: 3;
   grid-column-start: 2;
  grid-column-end: 2;
     background-image: url(../img/gallery/oic-2.jpg);
   background-size: cover;
}

@media (min-width:684px )and (max-width: 985px){
  .portpic{
    display: grid;
    grid-template-columns:repeat(2,minmax(350px,1fr)); 
    grid-auto-rows: 350px;
    grid-auto-columns: 50px;
    grid-gap: 20px;
    }
#item1{
  grid-row-start: 1;
  grid-row-end: 2;
   grid-column-start: 1;
  grid-column-end: 2;
     background-image: url(../img/gallery/gallery-1.jpg);
   background-size: cover;
   background-position: center;
}
#item2{
  grid-row-start: 2;
  grid-row-end: 3;
   grid-column-start: 1;
  grid-column-end: 2;
   background-image: url(../img/gallery/oic-8.png);
   background-size: cover;
      background-position: center;
}
#item3{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
   background-image: url(../img/gallery/oic-5.jpeg);
  
      background-position: center;

  }
#item4{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
   background-image: url(../img/gallery/gallery-2.jpg);
   background-size: cover;
  }
#item5{
  grid-row-start: 3;
  grid-row-end: 4;
   grid-column-start: 2;
  grid-column-end: 3;
     background-image: url(../img/gallery/oic-2.jpg);
   background-size: cover;
}

#item6{
  grid-row-start: 1;
  grid-row-end: 2;
   grid-column-start: 2;
  grid-column-end: 2;
     background-image: url(../img/gallery/oic-6.jpeg);
   background-size: cover;
}
}
@media  (max-width: 683px){
  .portpic{
    display: grid;
    grid-template-columns:repeat(1,minmax(350px,1fr)); 
    grid-auto-rows: 350px;
    grid-auto-columns: 50px;
    grid-gap: 20px;
    }
#item1{
  grid-row-start: 1;
  grid-row-end: 2;
   grid-column-start: 1;
  grid-column-end: 2;
     background-image: url(../img/gallery/gallery-1.jpg);
   background-size: cover;
   background-position: center;
}
#item2{
  grid-row-start: 2;
  grid-row-end: 3;
   grid-column-start: 1;
  grid-column-end: 2;
   background-image: url(../img/gallery/oic-8.png);
   background-size: cover;
      background-position: center;
}
#item3{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
   background-image: url(../img/gallery/oic-4.jpeg);
  
      background-position: center;

  }
#item4{
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start:1 ;
  grid-column-end: 2;
   background-image: url(../img/gallery/gallery-2.jpg);
   background-size: cover;
  }
#item5{
  grid-row-start: 5;
  grid-row-end: 6;
   grid-column-start: 1;
  grid-column-end: 2;
     background-image: url(../img/gallery/oic-2.jpg);
   background-size: cover;
}

#item6{
  grid-row-start: 6;
  grid-row-end: 7;
   grid-column-start: 1;
  grid-column-end: 2;
     background-image: url(../img/gallery/oic-6.jpeg);
   background-size: cover;
}
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
#contact{
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -30px;

}
.section-titles h1{
  font-weight: 700;
  font-size: 56px;
  color: white;
  text-align: center;
  padding-bottom: 15px;
  
}
.section-titles p{
  font-weight: 700;
  font-size: 25px;
  
  color:white;
  text-align: center;
}
label{
  color:#C70039
}
.container-fluid h1{
  color: black;
}
 .contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
  align-content: center;
}

.contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #e33b3b;
}

.contact .contact-info address, .contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

.contact .contact-info h3 {
  font-size: 18px;

  font-weight: bold;
  text-transform: uppercase;
  color: #999;
}

.contact .contact-info a {
  color: #000;
}

.contact .contact-info a:hover {
  color: #e33b3b;
}

.contact .contact-address, .contact .contact-phone, .contact .contact-email {
  margin-bottom: 20px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  height: auto;
  padding: 10px 15px;
  border-radius: 4px;
}

.contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
  border-color: #e33b3b;
}

.contact .php-email-form button[type="submit"] {
  background: #e33b3b;
  border: 0;
  padding: 10px 30px 12px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}
.form-control{
  width:100%;
}
.form-box{
  width:50%;
  height:500px;
  margin-top:4rem;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #c70202;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 768px) {
  .contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
  .contact .contact-address, .contact .contact-phone, .contact .contact-email {
    padding: 20px 0;
  }
 

}
@media (min-width: 400px) {
  .contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
  .contact .contact-address, .contact .contact-phone, .contact .contact-email {
    padding: 20px 0;
  }
  .form-control{
    width:100%;
  }
  .form-box{
    width:80%;
    height:500px;
    margin-top:4rem;
  align-items: center;
  }
 

}

@media (max-width: 350px) {
  .contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
  .contact .contact-address, .contact .contact-phone, .contact .contact-email {
    padding: 20px 0;
  }
  .form-control{
    width:100%;
  }
  .form-box{
    width:80%;
    height:500px;
    margin-top:4rem;
  }
 

}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;

  min-height: 40px;
  margin-top: 80px;
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 400;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #444444;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

.inner-page .container h2{
  color:#343a40
}
.inner-page .container p,.inner-page li{
  color:#8f9296
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------
#footer {
  background: #111111;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: #1d1d1d;
  border-bottom: 1px solid #2f2f2f;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #2a2a2a;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #e33b3b;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #ff0000;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #81d33d;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #e33b3b;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #c70202;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}*/

 .credits {
  margin-top:1rem;
  text-align: center;
  font-size: 16px;
  color: #fff;
  background-color:black;
  line-height: 1rem;  
}


.footer-distributed{
 background-color: black;
 box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
 box-sizing: border-box;
 width: 100%;
 text-align: left;
 font: bold 16px sans-serif;
 padding:55px 50px 5px 50px;
 
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
 display: inline-block;
 vertical-align: top;
}
 
.footer-distributed .footer-left{
 width: 40%;
}
 
.footer-distributed h3{
 color:  #ffffff;
 font: normal 36px;
 font-family: Arial, Helvetica, sans-serif;
 margin: 0;
}
 
.footer-distributed h3 span{
 color:  #e33b3b;
}
 
 
.footer-distributed .footer-links{
 color:  #ffffff;
 margin: 20px 0 12px;
 padding: 0;
}
 
.footer-distributed .footer-links a{
 display:inline-block;
 line-height: 1.8;
 text-decoration: none;
 color:  inherit;
}
 
.footer-distributed .footer-company-name{
 color:  #8f9296;
 font-size: 14px;
 font-weight: normal;
 margin: 0;
}
 
 
.footer-distributed .footer-center{
 width: 35%;
}
 
.footer-distributed .footer-center i{
 background-color:  #33383b;
 color: #ffffff;
 font-size: 25px;
 width: 38px;
 height: 38px;
 border-radius: 50%;
 text-align: center;
 line-height: 42px;
 margin: 10px 15px;
 vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
 font-size: 17px;
 line-height: 38px;
}
 
.footer-distributed .footer-center p{
 display: inline-block;
 color: #ffffff;
 vertical-align: middle;
 margin:0;
}
 
.footer-distributed .footer-center p span{
 display:block;
 font-weight: normal;
 font-size:14px;
 line-height:2;
}
 
.footer-distributed .footer-center p a{
 color:  #5383d3;
 text-decoration: none;;
}
 
.footer-distributed .footer-right{
 width: 20%;
}
 
.footer-distributed .footer-company-about{
 line-height: 20px;
 color:  #92999f;
 font-size: 13px;
 font-weight: normal;
 margin: 0;
}
 
.footer-distributed .footer-company-about span{
 display: block;
 color:  #ffffff;
 font-size: 14px;
 font-weight: bold;
 margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
 margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
 display: inline-block;
 width: 35px;
 height: 35px;
 cursor: pointer;
 background-color:  #33383b;
 border-radius: 2px;
 
 font-size: 20px;
 color: #ffffff;
 text-align: center;
 line-height: 35px;
 
 margin-right: 3px;
 margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
 .footer-distributed{
 font: bold 14px sans-serif;
 
 }
 
 .footer-distributed .footer-left,
 .footer-distributed .footer-center,
 .footer-distributed .footer-right{
 display: block;
 width: 100%;
 margin-bottom: 40px;

 }
 
 .footer-distributed .footer-center i{
 margin-left: 0;
 }
 
 .main {
 line-height: normal;
 font-size: auto;
 }
.credits{
  text-align: left;
}

 .marquee{
  font-size: 180%; 
  color: black; 
  tab-size: 8;
} 



.btn-primary {
    background: #e33b3b;
    border-color: transparent !important;
    background-image: linear-gradient(to right,#b93464 0%,#e03256 100%);}


.btn {
    border-radius: 30px !important;
    padding: 0.4rem 1.8rem;
    transition: all 500ms;}
}
/*******************Popup Section styling starts********/

.modal-dialog{
  border:2px solid rgb(211, 67, 67);
}
.modal-body{
  background-color:rgb(0, 0, 0);
  border:2px solid rgb(29, 27, 27);
  opacity: 1;
}
.modal-header{
  background-color: black;
  border-color: black;
}
.baba{
  color:white;
  right: -20px;;
}
.card-title{
  background-color: rgba(56, 56, 56, 0.541);
  color:white;
}
.popup_text h3{
font-size: 1.35em;
}
.popup_text h2{
  font-size:27px;
}
.card-text{
background-color: #413f3f;
color:#fff;
}

.closebutton{
  position:absolute;
  margin-right:20px;
  top:-5px;  
  float:right; 
}
.closebutton:hover{
  background-color: rgb(151, 147, 147);
}
.butt{
  color:black;
}
.image{
  background-color: black;
  border-color:rgb(129, 117, 117) ;
  width:100%;
  height:440px;
}
.modal .image
{
height:260px;
}
.modal-body{
  text-align:center;
}
/*******************Popup Section styling ends********/

/* Past events css */
.carousel-control-prev-icon, .carousel-control-next-icon {
  height: 50px;
  width: 50px;
  background-color: rgba(0, 0, 0, 0.3);
}
/* thumbnails css */

.marg{
  width: 30%;
  border-spacing: 15px;
  margin-right: 20px;
  width: 120px;
  height:485px;
  margin-bottom: 30px;
  box-shadow: 0px 4px 6px 0px rgb(0, 0, 0.3);
  background-color: black;
  padding-top:15px;
}
.hell{
  color: white;
}
.hell p{
  text-align: center;
}
.img-thumbnail img{
  width: 390px;
  height:350px;
}
.zoom {
  transition: transform .2s;
}

.zoom:hover {
  transform: scale(1.07); 
}
.hero{
  height:auto;
  margin-bottom: 30px;
  background-color: white;
  box-shadow: 0px 4px 6px 0px rgb(0, 0, 0.3);
  overflow: hidden;
  padding-top:15px;
  padding-left: 15px;
  padding-right: 15px;
}
.hero img{
  width: 100%;
  height: 350px;
  image-orientation: inherit;
}
.counter{
  visibility:hidden;
}

/* Preloader */
.contentt{
  display: none;
}
.loader{
  height: 100vh;
  width: 100vw;
  overflow: hidden; 
  background-color:#16191e;
  position: absolute;
}
.loader div{
  height: 70px;
  width: 70px;
  border: 15px solid #45474b;
  border-top-color:red ;
  position: absolute;
  margin: auto;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
  animation: spin 0.7s infinite linear; 
}
@keyframes spin{
  100%{
    transform: rotate(360deg);
  }
}

/* events card */
.card{
  max-height:430px;
  padding-bottom:10px;
  text-align: justify;
}
.card img{
  max-height: 210px; 
  overflow-x: hidden;
}
.cheader{
 box-shadow:0px 4px 5px 0px rgb(0, 0, 0.3);
 text-align: center;
}
.cheader h4{
  color: black;
  font-size: 1.17em;
  text-align: center;
  min-block-size:120px;
}
@media (max-width:900px){
.cheader h4{
  font-size: 0.94em;
  text-align: center;
  min-block-size: 50px;
}
.card{
max-height: 380px;
max-width: 330px;
padding-bottom: 20px;
}
}
@media (max-width:768px) {
  .head{
    font-size:44px;
  }
}
.moreBtn{
  margin:1rem 35vw 0 30vw;
}
.card-img-top{
  height: 180px;
}